<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_alineaciones"
        android:icon="@drawable/ic_alineaciones"
        android:title="@string/alineaciones" />

    <item
        android:id="@+id/nav_partido"
        android:icon="@drawable/ic_partido_tv"
        android:title="@string/partido" />

</menu>