<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_competiciones"
        android:icon="@drawable/ic_premio_black_24dp"
        android:title="@string/competicionesIcon" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/homeIcon" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/perfilIcon" />
</menu>