<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_jugados"
        android:title="@string/calendario_jugados" />

    <item
        android:id="@+id/nav_pendientes"
        android:title="@string/calendario_pendientes" />

</menu>