<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".competiciones.CompeticionActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/competicion_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/competicion_navigation" />

    <ScrollView
        android:id="@+id/scrollViewCompeticion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/competicion_navigation">

        <FrameLayout
            android:id="@+id/fragment_competicion_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>