<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/primary_text"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/icono_evento"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_premio_black_24dp"/>

                <TextView
                    android:id="@+id/minuto_evento"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:layout_below="@id/icono_evento"
                    android:text="10'"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:padding="10dp">

                <TextView
                    android:id="@+id/texto_evento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    android:background="@drawable/caja_redondeada"/>

            </RelativeLayout>

        </TableRow>

    </RelativeLayout>

</TableRow>