<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/caja_tecnico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/nombrePersona"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="90"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textColor="@color/primary_text" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_grupo" />
        </TableRow>

    </RelativeLayout>

</TableRow>