<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout_competicion_clasificacion">

    <TableLayout
        android:id="@+id/tablaClasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:layout_weight="80"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/equipos"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/puntos"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tablaClasificacionLeyenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablaClasificacion"
        android:background="@drawable/border"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="80"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/leyenda"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:layout_weight="10"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/oro"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_weight="90"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/leyenda1"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:layout_weight="10"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_weight="90"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/leyenda2"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:layout_weight="10"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/error"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_weight="90"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/leyenda3"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</RelativeLayout>